<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>数据结构知识图谱整理 | 没马蹄的小栈</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://frankyancheng.github.io//favicon.ico?v=1672102811711">
<link rel="stylesheet" href="https://frankyancheng.github.io//styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="最近回顾了一下数据结构的基础知识，整理了一下知识图谱，对于细节的实现方式有时间还需仔细了解一下。常见的数据结构的实现思路还是很值得去参考学习的。

..." />
    <meta name="keywords" content="基础知识" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://frankyancheng.github.io/">
        <img src="https://frankyancheng.github.io//images/avatar.png?v=1672102811711" class="site-logo">
        <h1 class="site-title">没马蹄的小栈</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      乱花渐欲迷人眼，浅草才能没马蹄
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://frankyancheng.github.io//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">数据结构知识图谱整理</h2>
            <div class="post-date">2022-11-06</div>
            
            <div class="post-content" v-pre>
              <p>最近回顾了一下数据结构的基础知识，整理了一下知识图谱，对于细节的实现方式有时间还需仔细了解一下。常见的数据结构的实现思路还是很值得去参考学习的。<br>
<img src="https://frankyancheng.github.io//post-images/1667713763245.png" alt="" loading="lazy"></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://frankyancheng.github.io/jl4QLIRpO/" class="tag">
                    基础知识
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://frankyancheng.github.io/java-duo-xian-cheng-suo-de-shi-yong/">
                  <h3 class="post-title">
                    Java多线程锁的使用
                  </h3>
                </a>
              </div>
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>





  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
